apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.frameextractor'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace 'expo.modules.frameextractor'

  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }
}

dependencies {
  // ML Kit on-device models. Face: fast detector for the talking-head
  // heuristic. Text: latin OCR for the baked-in reel hook text.
  implementation 'com.google.mlkit:face-detection:16.1.7'
  implementation 'com.google.mlkit:text-recognition:16.0.1'
}
