# OneTake

./: .env.example  .gitignore  .mcp.json  AGENTS.md  README.md  SETUP.md  app.json  metro.config.js  package-lock.json  package.json  vexp.toml
.claude/: CLAUDE.md  settings.json
.codex/: config.toml
.vexp/: manifest.json
desktop/: .env.example  .gitignore  electron.vite.config.ts  package.json  tsconfig.json
desktop/.library/: analyze-history.json  collections.json  library.json  pasted-media.json  prompt-log.jsonl  remix-profiles.json
desktop/scripts/: _env.ts  auth-wall-test.ts  continue-test.ts  crawl-myinstants.ts  curate-eval.ts  ddg-debug.ts  ddg-test.ts  download-fonts.ts  export-arc-cookies.py  export-light-asd.py  export-panns.py  export-syncnet.py  export-yolo-world.py  fingerprint-eval.ts  fingerprint-myinstants.ts  frame-debug.ts  ig-debug.ts  ig-resolve-test.ts  index-myinstants-audioset.ts  overlay-debug.ts  (+17 more)
docs/: PRD.html  PRD.md
landing-page/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
modules/expo-frame-extractor/android/: build.gradle
modules/expo-frame-extractor/android/src/main/java/expo/modules/frameextractor/: FrameExtractorModule.kt
modules/nle-player/android/: build.gradle
modules/nle-player/android/src/main/java/expo/modules/nleplayer/: NleEngine.kt  NlePlayerModule.kt  NlePlayerView.kt
onetake/: index.html  styles.css
outputs/: clipnosis-pitch-deck.pptx  clipnosis-pitch-deck.pptx.inspect.ndjson  ~$clipnosis-pitch-deck.pptx
plugins/: with-no-apple-signin.js
scripts/: spike-render.sh
(+563 files in other folders)
