plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.nleplayer'
version = '0.7.10'

android {
  namespace "expo.modules.nleplayer"
  defaultConfig {
    versionCode 1
    versionName "0.7.10"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.media3:media3-exoplayer:1.4.1'
  implementation 'androidx.media3:media3-ui:1.4.1'
  implementation 'androidx.media3:media3-common:1.4.1'
}
